# sporedimk

./: README.md  pom.xml
src/main/java/myitmarket/: App.java
src/main/java/myitmarket/contracts/: CrawlerContract.java
src/main/java/myitmarket/controller/: ProductsController.java
src/main/java/myitmarket/crawler/: AMCCrawler.java  AMCCrawlerControllerFactory.java  AnhochCrawler.java  AnhochCrawlerControllerFactory.java  NeptunCrawler.java  NeptunCrawlerControllerFactory.java  NikoCrawler.java  NikoCrawlerControllerFactory.java  SetecCrawler.java  SetecCrawlerControllerFactory.java  TehnomarketCrawler.java  TehnomarketCrawlerControllerFactory.java
src/main/java/myitmarket/model/: CatLang.java  Category.java  Favorites.java  Markets.java  Offer.java  Price.java  Product.java  ProductOffers.java  Seller.java
src/main/java/myitmarket/repository/: ProductRepository.java
src/main/java/myitmarket/service/: JenaTemplate.java  ProductService.java
src/main/java/myitmarket/service/impl/: ProductServiceImpl.java
src/main/java/myitmarket/utils/: AppSingleton.java  Constants.java  CrawlerUtils.java  Filter.java  QueryUtils.java  UpdateUtils.java  Utils.java
src/main/java/sporedimkboot/: App.java
src/main/java/sporedimkboot/contracts/: CrawlerContract.java
src/main/java/sporedimkboot/controller/: ProductsController.java
src/main/java/sporedimkboot/crawler/: SetecCrawler.java  SetecCrawlerControllerFactory.java
src/main/java/sporedimkboot/model/: CatLang.java  Category.java  Favorites.java  Markets.java  Offer.java  Price.java  Product.java  ProductOffers.java  Seller.java
src/main/java/sporedimkboot/repository/: ProductRepository.java
src/main/java/sporedimkboot/service/: JenaTemplate.java  ProductService.java
src/main/java/sporedimkboot/service/impl/: ProductServiceImpl.java
src/main/java/sporedimkboot/utils/: AppSingleton.java  Constants.java  QueryUtils.java  UpdateUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/myitmarket/: AppTest.java
src/test/java/sporedimkboot/: AppTest.java
tmp/: categoryImage.txt  kategorii.txt
tmp/ontology/: base.ttl  categories.ttl  favorites.ttl  offers.ttl  prefixes.ttl  products.ttl  stores.ttl  stores_base.ttl
tmp/ontology/notimp/: offers.owl  products.owl  sporedimk.owl  stores.owl
