spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_sporedimk
spring.datasource.username=sporedimk
spring.datasource.password=Elvedin95
server.address=172.30.148.65:5000/sporedimk/sporedimk
#server.address=192.168.0.102
#server.address=192.168.0.105
